# remote-h

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tigers/remote_h/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tigers/remote_h/: ActivitySlider.java  Environment.java  HelpEnvironment.java  LoginActivity.java  MainActivity.java  MyInfo.java  Notifications.java  QuoteActivity.java  QuoteAdapter.java  ResultEnvironment.java  SliderAdapter.java  Statistics.java  getNews.java
app/src/main/res/drawable/: buttonshape.xml  cpb_3.xml  gradient_background.xml  gradient_card.xml  gradient_main.xml  gradient_navbar.xml  ic_desktop_windows_black_24dp.xml  ic_grade_black_24dp.xml  ic_insert_chart_black_24dp.xml  ic_insert_emoticon_black_24dp.xml
app/src/main/res/layout/: activity_environment.xml  activity_help_environment.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_result_environment.xml  activity_slider.xml  activity_statistics.xml  notifations_test.xml  quote_layout.xml  slide_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tigers/remote_h/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
